name:                amsel2
version:             0.1.0.0
synopsis:            Amsel Arbeitsmedizin v2
-- description:
homepage:            www.amsel.it
license:             BSD3
license-file:        LICENSE
author:              Jann Mueller
maintainer:          j.mueller.11@ucl.ac.uk
copyright:           (C) 2014-2015 Jann Mueller
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
    type:     git
    location: git@bitbucket.org:jfmueller/amsel2.git

-- You can disable the hunit test suite with -f-test-hunit
flag test-hunit
  description: Build with a test suite
  default: False
  manual: True

flag js
  description: Build the javascript web app
  default: False

flag server
  description: Build the rest server (apiary)
  default: False

library
  exposed-modules:     Amsel2.Core.Database,
                       Amsel2.Core.Data.Adresse,
                       Amsel2.Core.Data.Identifier,
                       Amsel2.Core.Data.OrgEinheit,
                       Amsel2.Core.Database.TestData,
                       Amsel2.Core.Database.Versioning
  hs-source-dirs:      core/src
  build-depends:       base >= 4.7 && < 4.8,
                       acid-state >= 0.12.3 && <= 0.13,
                       containers,
                       logict,
                       hashable,
                       lens,
                       mtl,
                       parsec,
                       safecopy == 0.8.5,
                       tables >= 0.4.1.1 && < 0.5,
                       text,
                       time,
                       unification-fd
  default-language:    Haskell2010

executable amsel2-server
  main-is: Main.hs
  hs-source-dirs:      core/src
  if flag(server)
    build-depends:    base >= 4.7 && < 4.8,
                       apiary,
                       acid-state >= 0.12.3 && <= 0.13,
                       bytestring,
                       containers,
                       hashable,
                       lens,
                       logict,
                       mtl,
                       parsec,
                       safecopy == 0.8.5,
                       tables >= 0.4.1.1 && < 0.5,
                       text,
                       time,
                       unification-fd,
                       warp
    buildable: True
  else
    buildable: False
  ghc-options:         -Wall -O2 -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

executable amsel2-web
  main-is:             Main.hs
  hs-source-dirs:      web/src, core/src
  if flag(js)
    build-depends:      base >=4.7 && <4.8,
                        containers,
                        data-default,
                        text,
                        ghcjs-base,
                        ghcjs-jquery
    buildable: True
  else
    buildable: False
  hs-source-dirs:      web/src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: hunit.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: core/test

  if !flag(test-hunit)
    buildable: False
  else
    build-depends:
      base,
      containers,
      HUnit >= 1.2,
      amsel2-core,
      parsec == 3.1.9,
      test-framework       >= 0.6,
      test-framework-hunit >= 0.2,
      test-framework-th    >= 0.2,
      text >= 1.1 && < 1.3
